#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/config/workspace/perceptron/env
exec_prefix=/config/workspace/perceptron/env
libdir=/config/workspace/perceptron/env/lib
includedir=/config/workspace/perceptron/env/include

Name: liblzma
Description: General purpose data compression library
URL: https://tukaani.org/xz/
Version: 5.2.6
Cflags: -I${includedir}
Libs: -L${libdir} -llzma
Libs.private: -pthread -lpthread
